[program:metadata]
command=/srv/plotter2/upmu-plotter/upmuplot/packages/s3ui/python/metadata.py tagconfig.json
priority=20
autostart=false
autorestart=true
startsecs=2
startretries=2
user=michael
redirect_stderr=true
stdout_logfile=/srv/log/metadata.log
stdout_logfile_backups=100
directory=/srv/plotter2/upmu-plotter/upmuplot/packages/s3ui/python/
